<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Modem.Geo.VideoRelayerDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="batPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pkiti\Desktop\bin</Value>
    </Setting>
    <Setting Name="api" Type="System.String" Scope="User">
      <Value Profile="(Default)">api</Value>
    </Setting>
  </Settings>
</SettingsFile>